T(n) = T(n - 1) + 1/n
     = T(n - 2) + 1/(n - 1) + 1/n
     ...
     = T(1) + 1/2 + 1/3 + ... + 1/(n - 1) + 1/n

마지막 식에서 T(1)을 제외한 나머지 부분은 조화수열이다.

우항의 조화수열을 다시 표현하여 최악의 경우를 좌항에 표현하면,

(1/2 + 1/2) + (1/4 + ... + 1/4) + (1/8 + ... + 1/8) + ... > 1/2 + 1/3 + ... + 1/(n - 1) + 1/n

1 + 1 + ... + 1 > 1/2 + 1/3 + ... + 1/(n - 1) + 1/n

위 식에서 1의 개수는 logn개 이다.

따라서 T(n) = T(1) + logn으로 표현할 수 있고,

O(n) = logn 이다.